#NEXT_PUBLIC_SERVER_URL=http://localhost:9091
NEXT_PUBLIC_SERVER_URL=https://teatimebetb.castis.net
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBBWKTAiRNxovB_u98UBA-WV2PJCKO8SJQ
NEXT_PUBLIC_AI_CHAT_BOT=https://aichatbot.castis.net/chat
